<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ca.backup2">
<!ENTITY author    "Andrew Zawadzki">
<!ENTITY version   "2018.11.11">
<!ENTITY md5       "fec5dfcafb9b7f4384aee5b0d9b25a5d">
<!ENTITY launch    "Settings/BackupMainV2">
<!ENTITY plugdir   "/usr/local/emhttp/plugins/&name;">
<!ENTITY github    "Squidly271/ca.backup2">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/plugins/&name;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;">

<CHANGES>
###2018.11.11
- Add in autov routines

###2018.11.01
- Fix dropdown color for 6.6

###2018.10.19
- Fix Broken Pipe

###2018.07.15
- Fixed: Don't run a scheduled backup if array isn't started

###2018.03.15
- Fixed: Don't delete old backup sets if the source doesn't exist

###2018.03.02
- Fixed: PHP Warnings (hidden) in 6.5.0+

###2017.12.22
- Fixed: Apply not being activated when using customized excluded folder

###2017.11.26
- Fixed: Backup schedule wouldn't run following a reboot of server

###2017.11.23
- Reorganization as part of updates to CA proper

###2017.11.05
- Initial Release
</CHANGES>

<!-- The 'pre-install' script. -->

<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null &#124; grep -v '&version;')
</INLINE>
</FILE>

<!--
The 'source' file.
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;-x86_64-1.txz" Run="upgradepkg --install-new">
<URL>https://raw.github.com/&github;/master/archive/&name;-&version;-x86_64-1.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--
The 'post-install' script
-->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p /tmp/ca.backup2/tempFiles
mkdir -p /var/lib/docker/unraid/ca.backup2.datastore
mkdir -p /boot/config/plugins/ca.backup2/
rm -rf /usr/local/emhttp/plugins/ca.backup2/CA.page
rm -rf /usr/local/emhttp/plugins/ca.backup2/caHelp.page
/usr/local/emhttp/plugins/ca.backup2/scripts/removeCron.php
/usr/local/emhttp/plugins/ca.backup2/scripts/addCron.php
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2015-2017, Andrew Zawadzki"
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/ca.backup2/scripts/removeCron.php
removepkg &name;-&version;-x86_64-1
rm -rf &plugdir;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE> 
</PLUGIN>
